# AI_Artistic_Transformation

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/feri/artistictransform/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: model.tflite
android/app/src/main/java/com/feri/artistictransform/: ImageProcessorHelper.java  MainActivity.java  ModelInspector.java  StylePagerAdapter.java  StyleResultsAdapter.java  StyleTransferHelper.java
android/app/src/main/res/layout/: activity_main.xml  item_style_full.xml  item_style_result.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/feri/artistictransform/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
model/: artistictransformai.py
